{
  "name": "js-constructor",
  "version": "1.0.0",
  "description": "javascript pure application",
  "main": "src/script.js",
  "scripts": {
    "serve": "parcel serve ./src/index.html -p 3000",
    "build": "parcel build ./src/index.html --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulchaka/clearjs.git"
  },
  "keywords": [
    "HTML",
    "Bootstrap",
    "CSS",
    "GIT",
    "ParcelJS",
    "JavaScript"
  ],
  "author": "Andrii Kulchytskyi <kulchaka@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kulchaka/clearjs/issues"
  },
  "homepage": "https://github.com/kulchaka/clearjs#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
